# FaCe-DeTeCtIoN

./: README.md  settings.gradle
app/: build.gradle  google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: FaceDetectionAdapter.java  FaceDetectionModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  item_face_detection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
